<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.smartcart.www.smartcart.Fragments.MyGroceryList"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/etInsertGrocery"
            android:hint="הכנס/י מוצר לרשימה"
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="wrap_content"
            />

        <Button
            android:id="@+id/btnApproveGrocery"
            android:text="הוספה"
            android:textStyle="bold"
            android:background="@color/colorPrimary"
            android:textColor="#ffffff"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <ListView
        android:id="@+id/lvGrocery"
        android:layout_marginBottom="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
